# vcontr

./: LICENSE  README.md  pom.xml
src/main/java/vcontr/web/: DemoWeb.java  Student.java  Teacher.java
src/main/resources/: test.properties
src/test/java/vcontr/: TestDemoWeb.java
